<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bronirovka.ua</title>
</head>
<body>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" data-mobile="true" style="background-color:rgb(255, 255, 255);">
  <tbody>
  <tr>
    <td valign="top" align="center" style="padding:0;margin:0;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="564" style="width:564px;">
        <tbody>
        <tr>
          <td align="left" valign="top" style="padding:0;margin:0;">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" data-editable="text">
              <tbody><tr>
                <td valign="top" align="left" style="padding:5px 0 5px 15px;margin:0;font-family:Arial, sans-serif;color:rgb(255, 255, 255);background-color:#004A7F;">
                                    <span style="font-family:Arial,sans-serif;color:#ffffff;font-size:38px;font-weight:bold;">
                                        Bronirovka.ua
                                    </span>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding:0;margin:0;">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" data-editable="text">
              <tbody>
              <tr>
                <td valign="top" align="left" style="padding:20px 15px 20px;margin:0;font-family:Arial, sans-serif;color:rgb(77, 77, 77);">
                  <span style="font-family:Arial,sans-serif;color:#4d4d4d;font-size:16px">
                    Вас приветствует Bronirovka.ua. Спасибо что присоединились к нам!
                    Для управления своими номерами зайдите на специально созданный для вас сайт extranet.
                    Пароль тот же что вы ввели при регистрации номера.
                  </span>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:0 15px 20px;margin:0;font-family:Arial, sans-serif;color:rgb(0, 0, 0);">
                  <span style="font-weight: bold">Ваш login:  .</span>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="left" style="padding:0;margin:0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody><tr>
                <td align="left" valign="top" style="margin:0;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" data-editable="button">
                    <tbody><tr>
                      <td width="208" valign="top" align="center" style="padding:7px 10px 9px;border-radius:5px;margin:0;background-color:#337AB7;"><a href="http://e.bronirovka.ua" style="font-family:Arial,sans-serif;color:#ffffff;font-size:21px;font-weight:bold;text-decoration:none;">
                        Ввойти в Extranet
                      </a></td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody></table>
</body>
</html>
