<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Extranet</title>
  <base href="/">
  <script src="https://use.fontawesome.com/3f7af6af00.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favic.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
